CallOfCthulhu.CharacterManager/Source/CallOfCthulhu.CharacterManager/ModalMessages/ConfirmationDialogView.xaml

<UserControl x:Class="CallOfCthulhu.CharacterManager.ModalMessages.ConfirmationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CallOfCthulhu.CharacterManager.ModalMessages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ConfirmationDialogViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300"
             MaxWidth="560">
    <DockPanel Margin="8">
        <ItemsControl ItemsSource="{Binding Commands}" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <ItemsControl.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="8,0"/>
                    <Setter Property="Width" Value="80"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding DisplayName}"
                            Command="{Binding Command}"
                            IsDefault="{Binding Path=IsDefault}"
                            IsCancel="{Binding Path=IsCancel}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Margin="8,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image VerticalAlignment="Top" Height="32">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Icon}" Value="{x:Static MessageBoxImage.Question}">
                                <Setter Property="Source" Value="../Icons/ic_help.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Icon}" Value="{x:Static MessageBoxImage.Information}">
                                <Setter Property="Source" Value="../Icons/ic_info.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Icon}" Value="{x:Static MessageBoxImage.Error}">
                                <Setter Property="Source" Value="../Icons/ic_error.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Icon}" Value="{x:Static MessageBoxImage.Warning}">
                                <Setter Property="Source" Value="../Icons/ic_alert.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Label Grid.Column="1" Margin="16,0,0,0" MinHeight="50" VerticalContentAlignment="Top">
                <TextBlock MaxWidth="500"
                           Text="{Binding Path=Message}"
                           TextWrapping="Wrap"/>
            </Label>
        </Grid>
    </DockPanel>
</UserControl>
