CallOfCthulhu.CharacterManager/Source/CallOfCthulhu.CharacterManager/CharacterCreationWizard/Views/CharacterDetailsWizardView.xaml

<UserControl x:Class="CallOfCthulhu.CharacterManager.CharacterCreationWizard.Views.CharacterDetailsWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:local="clr-namespace:CallOfCthulhu.CharacterManager.CharacterCreationWizard.Views"
             xmlns:viewModel="clr-namespace:CallOfCthulhu.CharacterManager.ViewModels"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:CharacterDetailsWizardViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="Character Details" />
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Properties}"
                  KeyboardNavigation.TabNavigation="Continue"
                  Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Right"
                               FontWeight="Bold"
                               FontSize="18"
                               Grid.Column="0"
                               Content="{Binding DisplayName}"/>
                        <TextBox Grid.Column="1"
                                 FontSize="18"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                 Width="420"
                                 />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Button Grid.Row="2"
                Command="{Binding GoToNextPageCommand}"
                Content="Next"
                Margin="20,0,20,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />


    </Grid>
</UserControl>
